<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
       #section1{
        height: 969px;
        background: url(../image/img/blog-post-img1.jpg) no-repeat 50% fixed;
        background-size:cover ;
       }
       #section2{
        height: 969px;
        background: url(../image/img/blog-post-img2.jpg) no-repeat 50% scroll;
        background-size: cover
       }
       #section3{
        height: 969px;
        background: url(../image/img/blog-post-img3.jpg)no-repeat 50% 0 fixed;
        background-size:cover ;
       }
       #section4{
        height: 969px;
        background:url(../image/img/blog-post-img1.jpg)no-repeat 50% 0 fixed;
        background-size: cover;
       }
       h3{text-align: center;line-height:969px;color: #fff;font-size: 70px;
           font-weight:cover ;}
       </style>
    </head>

    <body>
    <div id= "wrap">
        <secion id="section1">
            <h3>web publisher</h3>
        </secion>
        <secion id="section2">
            <h3>FRONTENE</h3>
        </secion>
        <secion id="section3">
            <h3>BACKEND</h3>
        </secion>
        <secion id="section4">
            <h3>WEB DESINER</h3>
        </secion>

    </div>
</body>
</html> 