<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0 ;}
        div{text-align: center;line-height: 170px;}
        h3{font-size: 18px;}
        h2{color: black; font-size: 100px; font-family: arial; font-weight: 80px;}
        #text-box1 h2{
            text-shadow: 3px 6px 10px #8e3;
        }
        #text-box2 h2{
            text-shadow: 5px 10px 13px raba(221,0,136,0.5),5px -10px 13px rgba(221,0,136,5);
        }
        #text-box3 h2{
            text-shadow: 10px 10px 20px rgba(221,0,136,5),
                         20px 20px  30px rgba(1,177,22,0.5);
        }
    </style>
</head>
<body>
    <div id="text-box1">
    <h2>WEB PUBLISER</h2>
   </div>
    <div id="text-box2">
    <h2>fullstack </h2>
   </div>
    <div id="text-box3">
    <h2>WEB MASTER</h2>
   </div>
</body>
</html>