<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function func(){
            alert('자바스크립트 호출됨');
        }
    </script>
</head>
<body>
    <p><img src="./images/naver.png" alt="" width="300" height="auto"></p>
    <p>동해물과 <em>백두산</em></p>
    <p>동해물과 <i>백두산</i></p>
    <p>동해물과 <b>백두산</b></p>
    <p>동해물과 <strong>백두산</strong></p>

    <p><dfn title="하이퍼텍스트마크업언어">HTML5</dfn>는 웹표준 웹문서를 제작하는데 필요한 프레임워크 입니다.</p>
    <p>This is Book</p>
    <p>This <code>is</code> Book</p>
    <p>XXXX XX XXXX</p>

    <button>버튼</button>
    <p>동해물과 백두산이 <br> <i>마르고 닳도록</i> <br>  하느님이 보우하사 <br>        
        우리나라만세!!</p>
    <p><bdo dir="rtl">동해물과 백두산이</bdo></p>
    <p><bdo dir="ltr">동해물과 백두산이</bdo></p>
    <abbr title="강아지는 개의 새끼를 지칭하는 말입니다.">강아지</abbr>

    <p><a href="javascript:func();"><b>함수</b>호출</a></p>



    <p><a href="http://www.naver.com">
        <img src="./images/naver.png" alt="123">
    </a></p>
    <p><a href="#a8">a8</a></p>
    <p id="a99">a99 Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam fugit exercitationem ea. Corporis sequi quibusdam eum. Eos sunt assumenda temporibus, itaque dignissimos fugiat minima dolore qui. Beatae, labore voluptatibus?</p>
    <p id="a0">a00  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a1">a01 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a2">a02  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a3">a03  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a4">a04  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a5">a05  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a6">a06  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a7">a07  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a8">a08  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p><a href="#a0">a0</a></p>
    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>
    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

    <p id="a0">a0  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corporis. Inventore minima hic beatae reprehenderit distinctio consequuntur voluptatem alias praesentium iure vero, pariatur assumenda illum nesciunt eaque culpa autem saepe.</p>

<p id="aaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita fugit qui sit, corrupti nostrum natus tempore illum architecto quaerat accusamus, id minus ad quos? Aut id sequi alias modi!</p>
<p id="bbb"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero consectetur harum tempore dolorem. Ipsa eos sunt commodi veniam modi totam, incidunt nemo recusandae cumque, nesciunt in. Optio totam culpa possimus!</span><span>Minus rerum illo laborum sed labore, distinctio corrupti sapiente, odio excepturi sequi aut. Minima, doloremque fuga eligendi nesciunt dolor corporis minus repudiandae voluptate aliquam quae. Aperiam obcaecati id odio dignissimos?</span><span>Rerum asperiores, aut alias odio repellendus voluptatem dolore similique, voluptates iure doloribus voluptas nemo corrupti, voluptatibus enim facilis. Quibusdam reprehenderit placeat molestias! Porro commodi quaerat ex ea. Placeat, pariatur quas?</span></p>
</body>
</html>