<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/lastdinner.png" alt="" 
    width="300" usemap="#testmap">
    <map name="testmap">
        <area shape="rect" coords="0,0,20,20" 
        href="http://www.naver.com">
        
        <area shape="rect" coords="280,0,300,20"
         href="http://www.daum.net">
        
    </map>

    
</body>
</html>