<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="#" method="get" target="_self">

    <div><input type="date" name="" id="" value="2024-06-11"></div>    
    <div><input type="datetime-local" name="" id="" value="2024-06-11 13:20:33"></div>
    <div><input type="file" name="" id="" accept=".txt,.exe"></div>
    <hr>
    <div><input type="hidden" name=""></div>
    <hr>
    <div><input type="image" src="./images/naver.png" alt=""></div>
    <div><img src="./images/naver.png" alt=""></div>
    <div><input type="month" name="" id=""></div>
    <div><input type="number" name="" id=""></div>
    <div><input type="password" name="" id=""></div>
    
    <div>
        <input type="radio" name="sex" id="man" >
        <label for="man">남</label>
        <input type="radio" name="sex" id="female" checked>
        <label for="female">녀</label>
    </div>

    <div><input type="range" name="" id="" min="0" max="255" value="0">
    <input type="reset" value="초기화"></div>
    <div><input type="search" name="" id=""></div>
    <div><input type="submit" value="전송"></div>
    <div><input type="tel" name="" id=""></div>
    <div><input type="time" name="" id=""></div>
    <div><input type="url" name="" id="" value="www.naver.com"></div>
    <div><input type="week" name="" id=""></div>
    <p>단축키<kbd>Ctrl</kbd> <kbd>+</kbd> <kbd>B</kbd></p>
    <p>단축키Ctrl+B</p>
    <div><label for="idn">이름:</label><input type="text" id="idn"></input:Text></div>
</form>
</body>
</html>