<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function func(){
            var ele = document.getElementById('kkk');
            ele.value='호랑이';
        }
    </script>
</head>
<body>
    <div>
        <input type="text" name="" id="kkk" 
        placeholder="아이디를 입력하세요" >
    </div>
    <div><a href="javascript:func()">테스트</a></div>
</body>
</html>