<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>            
        <input type="checkbox" name="" id="fcheckbox_g" value="g">
        <label for="fcheckbox_g">골프</label>
        <input type="checkbox" name="" id="fcheckbox_f" value="f">축구
        <input type="checkbox" name="" id="fcheckbox_b" value="b">야구
        <input type="checkbox" name="" id="fcheckbox_t" value="t">탁구
    </div>
    
</body>
</html>