<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="" id="">
        <option value="">사과</option>
        <option value="">배</option>
        <option value="">포도</option>
    </select>
    <select name="" id="" size="2">
        <option value="">사과</option>
        <option value="">배</option>
        <option value="">포도</option>
    </select>
    <div>H<sub>2</sub>O</div>
    <div>X<sup>2</sup></div>
    <div><ins>1234</ins> <u>1234</u></div>
    <div><del>1234</del> <s>1234</s></div>
    <div><ruby>江<rt>강</rt></ruby></div>
</body>
</html>