<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샘플01</title>
    <style>
        h1{background-color: burlywood;}
        span{display:block; height:50px;background-color:hotpink;}
        div{display:inline; height:50px;background-color:hotpink;}
        p{ background-color:hotpink;float:left;}
    </style>
</head>
<body>
    <h1>인라인요소(span)</h1>
    <span>1 반응형 웹디자인</span>
    <span>2 자바스크리트</span>
    <span>3 C/C++</span>
    <span>4 C#</span>
    <span>5 Java</span>
    <span>6 Node.js</span>
    <span>7 React.js</span>
    <span>8 Vue.js</span>

    <h1>블록요소(div)</h1>
    <div>1 반응형 웹디자인</div>
    <div>2 자바스크리트</div>
    <div>3 C/C++</div>
    <div>4 C#</div>
    <div>5 Java</div>
    <div>6 Node.js</div>
    <div>7 React.js</div>
    <div>8 Vue.js</div>

    <h1>인라인-블록요소(p)</h1>
    <p>1 반응형 웹디자인</p>
    <p>2 자바스크리트</p>
    <p>3 C/C++</p>
    <p>4 C#</p>
    <p>5 Java</p>
    <p>6 Node.js</p>
    <p>7 React.js</p>
    <p>8 Vue.js</p>

</span>
</body>
</html>