<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html{font-size: 16px;}
        div{font-size: 10x;}
        .font-sixe-10{font-size: 10px;}
        .font-sixe-12{font-size: 12px;}
        .font-sixe-16{font-size: 16px;}
        .font-sixe-22{font-size: 1em;}
        .font-sixe-30{font-size: 32px;}
        .font-sixe-40{font-size: 2em;}
        .font-sixe-52{font-size: 52px;}
        .font-sixe-1em{font-size: 1em;}
        .font-sixe-2em{font-size: 2em;}
        .font-sixe-1em{font-size: 100%;}
        .font-sixe-2em{font-size: 200%;}
      
     
    </style>
</head>
<body>
    <h3>font-size</h3>
    <div>
        <table border ="1">
            <tr>
                <td>
                    <p class="font-size-10">10</p>
                    <p class="font-size-11">12</p>
                    <p class="font-size-10">16</p>
                    <p class="font-size-10">22</p>
                    <p class="font-size-10">32</p>
                    <p class="font-size-10">40</p>
                    <p class="font-size-10">52</p>
                </td>
              
            </tr>
        </table>
        
    </div>
</body>
</html>
